[
	{
		// "min-core-version": "9.0.0", //optional, inclusive
		// "max-core-version": "10.0.0", //optional, exclusive
		"min-sys-version": "3.1.0", //optional, inclusive
		"max-sys-version": "4.1.100", //optional, exclusive
		"type": "prompt", // Type of message: [prompt, chat]
		"display": "once", // Time until it goes away: [once, infinite, mm.dd.yyyy]
		"title": "3.1.0 - 4.1.0 Release Notes",
		"content": "<h3>Novidades da Atualiza&ccedil;&atilde;o 3.1.0 até 4.1.0:</h3><p>Nessa atualiza&ccedil;&atilde;o foram lan&ccedil;adas algumas novidades focadas nos itens que poderiam ser adicionados a ficha de agente e algumas fun&ccedil;&otilde;es &uacute;teis para tornar as fichas e sess&otilde;es de RPG mais din&acirc;micas.<br><br> Al&eacute;m disso, uma melhora na comunica&ccedil;&atilde;o utilizando as interfaces do sistema e a adi&ccedil;&atilde;o de muitas tradu&ccedil;&otilde;es para o ingl&ecirc;s atrav&eacute;s da contribui&ccedil;&atilde;o do tradutor <a href='https://twitter.com/ciconiaborns'>@jojo</a>.<br><br>&nbsp;Acesse o <a href='http://discord.gg/G8AwJwJXa5'>servidor do discord</a> para receber atualiza&ccedil;&otilde;es deste e outros projetos, conversar e interagir, sugerir ou reportar bugs. Siga-me no twitter (<a href='https://twitter.com/EuSouOWendel'>@eusouowendel</a>) para outros conte&uacute;dos em geral.</p><ul><li><strong>Novas fichas de itens:</strong>&nbsp;os seguintes Itens agora est&atilde;o dispon&iacute;veis para cria&ccedil;&atilde;o e adi&ccedil;&atilde;o na ficha de agente: prote&ccedil;&atilde;o, ritual, armamento, poderes (de classe ou paranormais). Observando que alguns dos campos de item est&atilde;o funcionando parcialmente;</li><li><strong>Marque itens e/ou envie-os ao chat:</strong>&nbsp;agora os itens da ficha de agente contam com duas novas fun&ccedil;&otilde;es, a primeira delas &eacute; a possibilidade de enviar a descri&ccedil;&atilde;o do item diretamente no chat, assim, auxiliando o mestre e os outros players na compreens&atilde;o, e a segunda, a marca&ccedil;&atilde;o individual de item utilizado ou n&atilde;o, dessa forma, filtrando uma s&eacute;rie de coisas nos dados da ficha: c&aacute;lculos, b&ocirc;nus, efeitos, entre outros;</li><li><strong>Notas de atualiza&ccedil;&atilde;o:</strong> as novas atualiza&ccedil;&otilde;es ser&atilde;o exibidas ao abrir o sistema, em uma janela ser&atilde;o exibidas todas as novidades, avisos, informa&ccedil;&otilde;es adicionais e corre&ccedil;&otilde;es de bugs;</li></ul><h4>Corre&ccedil;&otilde;es de bugs</h4><ul><li>A iniciativa n&atilde;o estava sendo calculada corretamente durante os combates, agora as formulas individuais de personagem (actor agente) para rolagem de iniciativas ser&atilde;o calculadas din&acirc;micamente e podem ser imprimidas em rolagens com a tag <code>@rollInitiative</code> (n&atilde;o se esque&ccedil;a de selecionar o token).</li></ul><br><i>Nota: o sistema ainda está parcialmente traduzido e em desenvolvimento.</i>"
	},
	{
		// "min-core-version": "9.0.0", //optional, inclusive
		// "max-core-version": "10.0.0", //optional, exclusive
		"min-sys-version": "5.0.0", //optional, inclusive
		"max-sys-version": "5.100.0", //optional, exclusive
		"type": "prompt", // Type of message: [prompt, chat]
		"display": "once", // Time until it goes away: [once, infinite, mm.dd.yyyy]
		"title": "5.0.1 Release Notes",
		"content": "<h3>Novidades da Atualiza&ccedil;&atilde;o 5.0.1:</h3><p>Nessa atualiza&ccedil;&atilde;o foram incluidas altera&ccedil;&otilde;es para os itens, altera&ccedil;&otilde;es de estilo para as tabelas e janelas do sistema, adicionado um sistema de efeitos para todos os tipos de itens e algumas altera&ccedil;&otilde;es que alteraram a compatibilidade dos itens de poderes.<br><br> Siga-me no twitter (<a href='https://twitter.com/EuSouOWendel'>@eusouowendel</a>) para outros conte&uacute;dos em geral.</p><ul><li><strong>Mudan&ccedil;a nas Abas:</strong>&nbsp;a antiga aba de Poderes foi alterada para nova aba de Habilidades, o motivo disso foi que o termo habilidades engloba: poderes paranormais e de classe, habilidades de trilha, habilidades de classe (por exemplo, ecl&eacute;tico e ataque especial);<!-- notionvc: 88bef32f-2b98-4d47-9783-948d0b0d720f --></li><li><strong>Avan&ccedil;os no Desenvolvimento das Notas de Atualiza&ccedil;&atilde;o:</strong> foi incluida uma nova formata&ccedil;&atilde;o para o texto, o tornando mais leg&iacute;vel e agrad&aacute;vel, al&eacute;m disso, uma nova coluna lateral para an&uacute;ncios como: servidor do Discord, canal da Twitch e an&uacute;ncios em geral, atualiza&ccedil;&otilde;es futuras prometem um melhor dinamismo;</li><li><strong>Filtro de Categorias:</strong> alguns itens s&atilde;o separados em categorias e com certeza os principais itens a qual essa adi&ccedil;&atilde;o se refere s&atilde;o as habilidades e os rituais de personagem. Agora os itens que n&atilde;o tiverem um tipo definido (como poder de classe ou paranormal), ser&atilde;o separados dos outros itens at&eacute; que seus tipos sejam definidos;</li><li><strong>Altera&ccedil;&otilde;es de Interface:</strong> muitas coisas foram alteradas e adicionadas, a mais not&aacute;vel &eacute; que agora as per&iacute;cias s&atilde;o exibidas em duas colunas, tendo tamb&eacute;m seu respectivo atributo exibido ao lado,&nbsp;al&eacute;m disso, as janelas de itens mudaram de tamanho novamente e agora as imagens s&atilde;o menores em sua exibi&ccedil;&atilde;o (mas ainda um pouco maiores do que as outras);</li><li><strong>Tradu&ccedil;&otilde;es:</strong>&nbsp;os efeitos foram traduzidos para o Ingl&ecirc;s e houveram avan&ccedil;os t&eacute;cnicos nas tradu&ccedil;&otilde;es em geral (n&atilde;o de palavras, mas falando sobre c&oacute;digos internos do sistema).</li></ul> <h4>Corre&ccedil;&otilde;es de bugs</h4><ul><li>Corre&ccedil;&atilde;o na exibi&ccedil;&atilde;o dos nomes na agora nova aba de habilidades (anteriormente chamada de poderes);</li><li>Os personagens com 0 de agilidade deveriam receber uma desvantagem nas rolagens, mas isso n&atilde;o acontecia da forma certa em combates, exibindo uma rolagem nula, isso agora foi consertado;</li><li>Agora a defesa &eacute; calculada corretamente com os efeitos do personagem, um exemplo dessa adi&ccedil;&atilde;o seria o&nbsp;poder de classe Reflexos Defensivos, que adicionaria +2 em defesa;</li><li>Correção nas biografias e descrições, essas não eram exibidas corretamente por conta de um tamanho nulo, então um tamanho mínimo foi adicionado.</li></ul><p>Para feedback, ajuda, sugestões ou conversar sobre RPG e programação, entre no <a href='http://discord.gg/G8AwJwJXa5'>Discord</a>.</p>"
	},
	{
		"min-sys-version": "6.0.0",
		"max-sys-version": "6.0.1",
		"type": "prompt",
		"display": "once",
		"title": "6.0.1 Release Notes",
		"content": "<h3>Novidades da Atualiza&ccedil;&atilde;o 6.0.1:</h3><blockquote><p>Aviso: antes de atualizar, salve os seus dados de suas fichas de agente, durante essa atualiza&ccedil;&atilde;o, houve uma reestrutura&ccedil;&atilde;o dos dados para yma melhor acessibilidade focada em colabora&ccedil;&atilde;o e c&oacute;digo open-source, por isso, fichas antigas podem apresentar alguns bugs visuais e perda de informa&ccedil;&otilde;es.</p></blockquote><p>Desta vez o alvo foram as armas, especificamente, os itens de armamento, incluindo tamb&eacute;m os macros e suas funcionalidades particularmente &uacute;teis, confira uma nova organiza&ccedil;&atilde;o dentro dos itens, separadas entre especifica&ccedil;&otilde;es e combate, mas ainda com espa&ccedil;o pra aperfei&ccedil;oamentos, futuramente o sistema deve receber um melhor suporte a conceitos como dano cr&iacute;tico e muni&ccedil;&otilde;es din&acirc;micas.</p><ul><li><strong>Reestrutura&ccedil;&atilde;o das Abas do Item de Armamento:</strong>&nbsp;para melhor organiza&ccedil;&atilde;o e acesso, as abas foram separadas entre especifica&ccedil;&otilde;es e combate, sendo respectivamente, uma definindo melhor o pr&oacute;prio item com diversas informa&ccedil;&otilde;es e a outra focando no pr&aacute;tico de seu uso, definindo um ataque e o seu dano em conjunto com outras informa&ccedil;&otilde;es relevantes a isso;<!--{C}%3C!%2D%2D%20notionvc%3A%2088bef32f-2b98-4d47-9783-948d0b0d720f%20%2D%2D%3E--></li><li><strong>Notas de Atualiza&ccedil;&atilde;o Anteriores:</strong> agora as atualiza&ccedil;&otilde;es anteriores e as pr&oacute;ximas (se tiver consultado uma anterior) podem ser consultadas a vontade utilizando os bot&otilde;es na parte inferior da janela;</li><li><strong>Utilizando a Barra de Acesso R&aacute;pido</strong>: os itens de armamento e os efeitos adicionados a sua ficha de agente podem ser adicionados a barra de acesso r&aacute;pido (tamb&eacute;m chamada de <em>hotbar</em>). Para fazer isso, arraste e solte um dos dois at&eacute; a barra de acesso r&aacute;pido, assim, uma arma ser&aacute; exibida para voc&ecirc; no chat do Foundry ou um efeito ser&aacute; alternado entre ativado e desativado sempre que precisar;</li><li><strong>Dura&ccedil;&atilde;o de Turno Definida</strong>: cada turno durante um combate foi definido para 6 segundos, uma medida citada no livro Ordem Paranormal RPG. Com isso, os efeitos agora tem suporte para os campos: Dura&ccedil;&atilde;o do Efeito e Tempo de In&iacute;cio de Efeito;</li><li><strong>Vari&aacute;veis de Rolagem</strong>: os dados da ficha de agente podem ser chamados para as rolagens, por exemplo: @str.value ou @for.value, @athleticism.value ou @atletismo.value. Reporte vari&aacute;veis que n&atilde;o estiverem funcionando, atualmente n&atilde;o h&aacute; um guia, mas no futuro ser&aacute; escrito um.</li></ul><h4>Corre&ccedil;&otilde;es de bugs</h4><ul><li>A exibi&ccedil;&atilde;o das notas de atualiza&ccedil;&atilde;o tinha problemas de compatibilidade quando a sess&atilde;o do FoundryVTT era aberta no navegador web, isso foi corrigido nesta atualiza&ccedil;&atilde;o;</li><li>Corre&ccedil;&otilde;es na exibi&ccedil;&atilde;o de &iacute;cone e de caracteres na tradu&ccedil;&atilde;o em portugu&ecirc;s;</li><li>Corre&ccedil;&atilde;o em uma vers&atilde;o onde o seu t&iacute;tulo estava incorreto.</li></ul>"
	},
	{
		"min-sys-version": "6.0.0",
		"max-sys-version": "6.1.0",
		"type": "prompt",
		"display": "once",
		"title": "6.1.1 Release Notes",
		"content": "<h3>Novidades da Atualiza&ccedil;&atilde;o 6.1.1</h3><p>Depois de algum tempo sem atualiza&ccedil;&otilde;es, aqui algumas mudan&ccedil;as dessa nova atualiza&ccedil;&atilde;o:</p><ul><li><strong>Mudan&ccedil;as no Layout:&nbsp;</strong>aba de per&iacute;cias e formulas de rolagem nos itens de armamento, biografia e descri&ccedil;&otilde;es sofreram mudan&ccedil;as em sua exibi&ccedil;&atilde;o, al&eacute;m disso, um campo de objetivos futuros para o agente foi adicionado nas descri&ccedil;&otilde;es;</li><li><strong>Altera&ccedil;&atilde;o no Tamanho da Ficha de Agente</strong>: o tamanho da ficha de agente n&atilde;o se acomodava bem em resolu&ccedil;&otilde;es de 1440x900, por isso teve sua altura levemente diminuida;</li><li><strong>C&aacute;lculo de Peso</strong>: um medidor de peso &eacute; exibido na parte inferior da aba de armamentos, este medidor calcula o peso (em espa&ccedil;os) de seus itens por quantidade e valor, seguindo o sistema do livro de regras, onde penalidades s&atilde;o aplicadas ao sobrepeso e n&atilde;o &eacute; permitido carregar o dobro do seu peso m&aacute;ximo.</li></ul>"
	},
	{
		"min-sys-version": "6.2.0",
		"max-sys-version": "6.2.100",
		"type": "prompt",
		"display": "once",
		"title": "6.2.0 Release Notes",
		"content": "<h3>Novidades da Atualiza&ccedil;&atilde;o 6.2.0</h3><p>Ainda rumo a deixar os itens do sistema mais completos, agora o foco foi o sistema de cr&iacute;tico para os armamentos e a corre&ccedil;&atilde;o de alguns bugs, ainda h&aacute; muito a fazer e bastante coisas para adicionar ao sistema, visto isso, obrigado a todos que fizeram sugest&otilde;es e reportaram bugs aparentes no sistema. Vamos as mudan&ccedil;as dessa atualiza&ccedil;&atilde;o:</p><h4><strong>Sistema de Cr&iacute;tico para Armamentos</strong></h4><p>Complementando os ataques e danos j&aacute; inclu&iacute;dos no sistema, agora houve a adi&ccedil;&atilde;o do dano cr&iacute;tico e das formulas de cr&iacute;tico, adicionadas respectivamente na ficha de item, para os armamentos.</p><p>​​Explicando um pouco mais sobre o cr&iacute;tico e como ele ir&aacute; funcionar dentro do sistema, temos essencialmente a margem de amea&ccedil;a e o multiplicador, que fica no formato &quot;margem de amea&ccedil;a/x(multiplicador)&quot;.</p><p>O sistema faz o reconhecimento do multiplicador atrav&eacute;s do &quot;x&quot;, tudo o que vier depois dele, ser&aacute; o multiplicador, o n&uacute;mero que n&atilde;o for acompanhado da letra, ser&aacute; a margem de amea&ccedil;a, respeitando o sinal da barra (/) em qualquer ordem e ressaltando que os valores padr&otilde;es de multiplicador e margem para um valor n&atilde;o informado s&atilde;o respectivamente x2 e 20.</p><p>Se aprofundando nos casos de cr&iacute;tico durante o ataque e dano, o chat apontar&aacute; automaticamente uma rolagem cr&iacute;tica e aplicar&aacute; os valores a sua rolagem de dano, respeitando o &uacute;ltimo card de item que voc&ecirc; enviou ao chat.</p><p>Para algumas exce&ccedil;&otilde;es, um atalho foi adicionado ao bot&atilde;o de rolagem de dano. Este atalho foi associado a <strong>tecla alt</strong> e faz com que as rolagens de dano sempre sejam cr&iacute;tico.</p><h4><strong>Corre&ccedil;&otilde;es de Bugs</strong></h4><ul><li>A esquiva estava sendo calculada de modo errado, fazendo com que a defesa e o b&ocirc;nus da per&iacute;cia de reflexos n&atilde;o sejam contabilizados adequadamente;</li><li>A muni&ccedil;&atilde;o de cartuchos, utilizada, por exemplo, para espingardas n&atilde;o estava dispon&iacute;vel dentro do sistema.</li></ul>"
	},
	{
		"min-sys-version": "6.3.0",
		"max-sys-version": "6.3.100",
		"type": "prompt",
		"display": "once",
		"title": "6.3.3 Release Notes",
		"content": "<h3>Novidades da Atualiza&ccedil;&atilde;o 6.3.3</h3><p>Ol&aacute;, ap&oacute;s o fim de ano, foi a hora de resolver algumas pend&ecirc;ncias nos itens e a resolu&ccedil;&atilde;o de muitos bugs. Pensando nisso, foi not&aacute;vel como o Discord tem sido uma boa porta para descobrir as formas de melhorar o sistema, isso &eacute;, atrav&eacute;s dos feedbacks e intera&ccedil;&otilde;es.</p><ul><li><strong>Compedium de Armamentos</strong>: adi&ccedil;&atilde;o do compedium com todos os armamentos do Ordem Paranormal RPG dentro do sistema;</li><li><strong>Multidano e tipos de dano</strong>: a forma que os armamentos distribuem o seu dano foi aperfei&ccedil;oada. Agora &eacute; poss&iacute;vel adicionar diversos tipos de dano para novas rolagens ou b&ocirc;nus que foram adicionados em um armamento de sua escolha;</li><li><strong>Adi&ccedil;&otilde;es para os efeitos</strong>: foi adicionado uma vari&aacute;vel para adi&ccedil;&atilde;o de b&ocirc;nus na vida m&aacute;xima, sanidade m&aacute;xima e pontos de esfor&ccedil;o m&aacute;ximos&nbsp;do agente, al&eacute;m disso, tamb&eacute;m foi adicionado a possibilidade de controlar a sua capacidade m&aacute;xima e atual de espa&ccedil;o (peso) do seu agente atrav&eacute;s de efeitos;</li><li><strong>Altera&ccedil;&otilde;es Visuais</strong>: foram feitas algumas altera&ccedil;&otilde;es na ficha de armamento e altera&ccedil;&otilde;es gerais no tamanho das janelas de item. Ademais, os tipos de dano s&atilde;o exibidos na rolagem de dano de um armamento;</li></ul><p>Depois de algum tempo, provavelmente &eacute; a hora de lembrar dos rituais do sistema, apenas uma pequena altera&ccedil;&atilde;o foi feita nesta atualiza&ccedil;&atilde;o, mas esperem por mais no futuro:</p><ul><li><strong>Campo de execu&ccedil;&atilde;o de ritual</strong>: agora &eacute; poss&iacute;vel definir qual &eacute; a forma de execu&ccedil;&atilde;o do ritual, s&atilde;o elas: livre, padr&atilde;o, completa e rea&ccedil;&atilde;o;</li></ul><h4>Corre&ccedil;&otilde;es de bugs</h4><ul><li>Corrigido calculo das classes de agente com os b&ocirc;nus;</li><li>Foi corrigido um bug em que a adi&ccedil;&atilde;o de efeitos em modificadores de per&iacute;cia que eram nulos n&atilde;o funcionava de modo apropriado;</li><li>Corrigido um bug em que o atributo não era somado as rolagens de dano;</li><li>Corrigido um bug em a esquiva inicial não era exibida como uma variável numérica e também não era calculada;</li><li>Correção na migração de dados antigos de classe para os novos;</li><li>Foi corrigido um bug em que as rolagens de perícias resultavam sempre em um único dado.</li></ul>"
	},
	{
		"min-sys-version": "6.4.0",
		"max-sys-version": "6.4.100",
		"type": "prompt",
		"display": "once",
		"title": "6.4.2 Release Notes",
		"content": "<h3>Novidades da Atualização 6.4.2</h3><p>Ajeitando mais um pouquinho dos efeitos dentro do sistema e aprimorando a exibição de rituais e armamentos no chat. Não se esqueça de deixar que o Foundry faça o backup do seu mundo antes de atualizar! Algumas atualizações podem conter inconsistências.</p><p>Olá, seguindo o planejado, alguns aprimoramentos focados em rituais e algumas correções para que os efeitos funcionem de forma adequada, considerando que essa função pode ser utilizada de muitas formas, é certo que aja ao menos alguns esforços para que ela funcione adequadamente, mais algumas formas de usá-la serão adicionadas futuramente.</p><ul><li><strong>Rituais:</strong> algumas alterações foram feitas para os rituais focando na exibição das suas informações. A execução do ritual não é mais exibida na lista de rituais da ficha, considerando que a maioria dos rituais tem como execução “padrão”, é um atributo menos importante para ser exibido, já que pode-se supor isto para a maioria deles. Além disso, para os formulários, dentro da criação de rituais, os seguintes campos foram adicionados: elemento, execução, alcance, área, alvo, duração e resistência;</li><li><strong>Exibição no Chat:</strong> armamentos e rituais agora são exibidos mais detalhadamente no chat. A descrição agora é mais compacta e as principais informações têm o seu devido destaque, para que tudo fique mais claro durante o combate;</li><li><strong>Alterações nos Efeitos:</strong> muitos cálculos do sistema são agora feitos antes ou depois da aplicação dos efeitos, ao contrário da situação anterior, em que todos eram efeitos após os efeitos, o que fazia com que apenas alguns funcionassem e outros não. Os atributos de bonus para pontos de vida, esforço e sanidade (<code>system.PV.maxBonus</code>) foi removido, agora os efeitos devem funcionar normalmente utilizando, por exemplo, a notação <code>system.PV.max</code>.</li></ul><h4>Correções de Bugs</h4><ul><li>Corrigido um bug em que todas as <i>scrollbar</i> havia um estilo diferente quando o Foundry era aberto no navegador;</li><li>Corrigido um bug em que supostos rituais de outros círculos não eram exibidos na ficha de agente e poderiam quebrar o seu funcionamento;</li><li>Pequena correção nas rolagens da ficha de agente e ajustes na rolagem de iniciativa que afetavam o rastreador de combate do Foundry.</li></ul>"
	},
	{
		"min-sys-version": "6.5.0",
		"max-sys-version": "6.5.100",
		"type": "prompt",
		"display": "once",
		"title": "6.5.0 Release Notes",
		"content": "<h3>Novidades da Atualização 6.5.0</h3><p>Não se esqueça de deixar que o Foundry faça o backup do seu mundo antes de atualizar! Algumas atualizações podem conter inconsistências.</p><p>Apenas uma pequena atualização.</p><ul><li><strong>Capa:</strong> foi adicionada uma capa padrão para o sistema;</li></ul><h4>Correções de Bugs</h4><ul><li>Foi ajustada a rolagem de iniciativa e corrigida a rolagem dentro do rastreador de combate do Foundry.</li></ul>"
	},
	{
		"min-sys-version": "6.6.0",
		"max-sys-version": "6.6.100",
		"type": "prompt",
		"display": "once",
		"title": "6.6.0 Release Notes",
		"content": "<h3>Novidades da Atualização 6.6.0</h3><p><strong>Não se esqueça de deixar que o Foundry faça o backup do seu mundo antes de atualizar! Algumas atualizações podem conter inconsistências.</strong></p><p>Olá, agora adicionando mais conteúdo ao sistema, compêndios foram adicionados, e temos a chegada de um novo visual aos itens com novos ícones, além disso, uma novidade para os rituais, habilidades e informações do sistema diretamente na barra lateral do Foundry.</p><ul><li><strong>Compêndio:</strong> foram finalmente adicionados os compêndios de proteções e habilidades (poderes de classe, poderes paranormais, habilidades de trilha, habilidades de origem);</li><li><strong>Novos Ícones para Compêndio:</strong> foram adicionados, agora nativamente no sistema, ícones para armamentos, equipamentos e habilidades, uma preciosa contribuição de Marcos Miranda (.nyazi) na edição e criação de ícones, além disso, alguns fornecidos pela <a target='_blank' href='https://game-icons.net/'>game-icons</a>;</li><li><strong>DT de Resistência de Ritual:</strong> a aba de rituais recebeu um novo recurso de cálculo de DT de resistência aos rituais do seu personagem. Sendo representado por 10 + Presença + (NEX / 5). Pode-se modificar este valor com rituais <code>system.ritual.DT</code>;</li><li><strong>Lista de Habilidades de Trilha</strong>: a aba de habilidades agora conta com uma lista separada para as habilidades de trilha, antecipando uma necessidade mais ampla e coerente de organização;</li><li><strong>Menu Lateral Personalizado:</strong> algumas informações úteis como os respectivos créditos dentro do sistema, servidor para o Discord e uma futura wiki do sistema foram adicionadas a um novo menu dentro da barra lateral, na aba de configurações, isso juntamente ao logo do Ordem Paranormal e a atual versão do sistema;</li></ul><h4>Correções de Bugs</h4><ul><li>Corrigido um bug em que efeitos arrastados para barra de acesso rápido não tinham os macros criados;</li><li>Corrigido um bug em que a esquiva não era calculada, também foi adicionada a defesa proveniente de proteções a esquiva;</li><li>Agora os valores de atributos adicionais vindos de efeitos dinâmicos tem o seu valor somado em rolagens de perícia e também iniciativa dentro do rastreador de combate do Foundry.</li></ul>"
	},
	{
		"min-sys-version": "6.7.0",
		"max-sys-version": "6.7.100",
		"type": "prompt",
		"display": "once",
		"title": "6.7.0 Release Notes",
		"content": "<h3>Novidades da Atualização 6.7.0</h3><p>Olá, não se esqueça de deixar que o Foundry faça o backup do seu mundo antes de atualizar! Algumas atualizações podem conter inconsistências.</p><p>Sobre as novidades dessa atualização, ela tem o objetivo de criar uma base para atualizações futuras e também manter o sistema atualizado em relação ao Foundry, portanto algumas das novidades são:</p><ul><li><strong>Atualização do Sistema para o Foundry v12:</strong> os códigos foram alterados para atingir uma retrocompatibilidade entre as versões v11 e v12, fazendo com que o sistema possa ser utilizado tanto na versão mais recente, como na versão anterior, não deixando de pensar que é aconselhado que a migração para v12 do Foundry ocorra quando a maioria dos módulos estiver compatível.</li><li><strong>Alteração na Aba de Perícias:</strong> atendendo a pedidos (e acho que o senso comum), agora as perícias são exibidas em ordem alfabética e de cima para baixo.</li><li><strong>Ficha de Ameaça Beta</strong>: uma ficha de ameaça foi adicionada ao sistema, porém apenas em início de desenvolvimento, com alguns campos para preencher e alterar, apesar de eu tentar evitar, é possível que durante atualizações dados desta ficha sejam perdidos, então o uso da ficha atualmente é apenas provisório e pode conter riscos.</li></ul>"
	}
]
