[
    {
        // "min-core-version": "9.0.0", //optional, inclusive
        // "max-core-version": "10.0.0", //optional, exclusive
        "min-sys-version": "3.1.0", //optional, inclusive
        "max-sys-version": "3.2.0", //optional, exclusive
        "type": "prompt", // Type of message: [prompt, chat]
        "display": "once", // Time until it goes away: [once, infinite, mm.dd.yyyy]
        "title": "3.2.0 Release Notes",
        "content": "<h3>Novidades da Atualiza&ccedil;&atilde;o 3.1.0 e 3.2.0:</h3><p>Nessa atualiza&ccedil;&atilde;o foram lan&ccedil;adas algumas novidades focadas nos itens que poderiam ser adicionados a ficha de agente e algumas fun&ccedil;&otilde;es &uacute;teis para tornar as fichas e sess&otilde;es de RPG mais din&acirc;micas.<br><br> Al&eacute;m disso, uma melhora na comunica&ccedil;&atilde;o utilizando as interfaces do sistema e a adi&ccedil;&atilde;o de muitas tradu&ccedil;&otilde;es para o ingl&ecirc;s atrav&eacute;s da contribui&ccedil;&atilde;o do tradutor <a href='https://twitter.com/ciconiaborns'>@jojo</a>.<br><br>&nbsp;Acesse o <a href='http://discord.gg/G8AwJwJXa5'>servidor do discord</a> para receber atualiza&ccedil;&otilde;es deste e outros projetos, conversar e interagir, sugerir ou reportar bugs. Siga-me no twitter (<a href='https://twitter.com/EuSouOWendel'>@eusouowendel</a>) para outros conte&uacute;dos em geral.</p><ul><li><strong>Novas fichas de itens:</strong>&nbsp;os seguintes Itens agora est&atilde;o dispon&iacute;veis para cria&ccedil;&atilde;o e adi&ccedil;&atilde;o na ficha de agente: prote&ccedil;&atilde;o, ritual, armamento, poderes (de classe ou paranormais). Observando que alguns dos campos de item est&atilde;o funcionando parcialmente;</li><li><strong>Marque itens e/ou envie-os ao chat:</strong>&nbsp;agora os itens da ficha de agente contam com duas novas fun&ccedil;&otilde;es, a primeira delas &eacute; a possibilidade de enviar a descri&ccedil;&atilde;o do item diretamente no chat, assim, auxiliando o mestre e os outros players na compreens&atilde;o, e a segunda, a marca&ccedil;&atilde;o individual de item utilizado ou n&atilde;o, dessa forma, filtrando uma s&eacute;rie de coisas nos dados da ficha: c&aacute;lculos, b&ocirc;nus, efeitos, entre outros;</li><li><strong>Notas de atualiza&ccedil;&atilde;o:</strong> as novas atualiza&ccedil;&otilde;es ser&atilde;o exibidas ao abrir o sistema, em uma janela ser&atilde;o exibidas todas as novidades, avisos, informa&ccedil;&otilde;es adicionais e corre&ccedil;&otilde;es de bugs;</li></ul><h4>Corre&ccedil;&otilde;es de bugs</h4><ul><li>A iniciativa n&atilde;o estava sendo calculada corretamente durante os combates, agora as formulas individuais de personagem (actor agente) para rolagem de iniciativas ser&atilde;o calculadas din&acirc;micamente e podem ser imprimidas em rolagens com a tag <code>@rollInitiative</code> (n&atilde;o se esque&ccedil;a de selecionar o token).</li></ul>"
    }
]