[
    {
        // "min-core-version": "9.0.0", //optional, inclusive
        // "max-core-version": "10.0.0", //optional, exclusive
        "min-sys-version": "3.1.0", //optional, inclusive
        "max-sys-version": "4.1.100", //optional, exclusive
        "type": "prompt", // Type of message: [prompt, chat]
        "display": "once", // Time until it goes away: [once, infinite, mm.dd.yyyy]
        "title": "3.1.0 - 4.1.0 Release Notes",
        "content": "<h3>Novidades da Atualiza&ccedil;&atilde;o 3.1.0 até 4.1.0:</h3><p>Nessa atualiza&ccedil;&atilde;o foram lan&ccedil;adas algumas novidades focadas nos itens que poderiam ser adicionados a ficha de agente e algumas fun&ccedil;&otilde;es &uacute;teis para tornar as fichas e sess&otilde;es de RPG mais din&acirc;micas.<br><br> Al&eacute;m disso, uma melhora na comunica&ccedil;&atilde;o utilizando as interfaces do sistema e a adi&ccedil;&atilde;o de muitas tradu&ccedil;&otilde;es para o ingl&ecirc;s atrav&eacute;s da contribui&ccedil;&atilde;o do tradutor <a href='https://twitter.com/ciconiaborns'>@jojo</a>.<br><br>&nbsp;Acesse o <a href='http://discord.gg/G8AwJwJXa5'>servidor do discord</a> para receber atualiza&ccedil;&otilde;es deste e outros projetos, conversar e interagir, sugerir ou reportar bugs. Siga-me no twitter (<a href='https://twitter.com/EuSouOWendel'>@eusouowendel</a>) para outros conte&uacute;dos em geral.</p><ul><li><strong>Novas fichas de itens:</strong>&nbsp;os seguintes Itens agora est&atilde;o dispon&iacute;veis para cria&ccedil;&atilde;o e adi&ccedil;&atilde;o na ficha de agente: prote&ccedil;&atilde;o, ritual, armamento, poderes (de classe ou paranormais). Observando que alguns dos campos de item est&atilde;o funcionando parcialmente;</li><li><strong>Marque itens e/ou envie-os ao chat:</strong>&nbsp;agora os itens da ficha de agente contam com duas novas fun&ccedil;&otilde;es, a primeira delas &eacute; a possibilidade de enviar a descri&ccedil;&atilde;o do item diretamente no chat, assim, auxiliando o mestre e os outros players na compreens&atilde;o, e a segunda, a marca&ccedil;&atilde;o individual de item utilizado ou n&atilde;o, dessa forma, filtrando uma s&eacute;rie de coisas nos dados da ficha: c&aacute;lculos, b&ocirc;nus, efeitos, entre outros;</li><li><strong>Notas de atualiza&ccedil;&atilde;o:</strong> as novas atualiza&ccedil;&otilde;es ser&atilde;o exibidas ao abrir o sistema, em uma janela ser&atilde;o exibidas todas as novidades, avisos, informa&ccedil;&otilde;es adicionais e corre&ccedil;&otilde;es de bugs;</li></ul><h4>Corre&ccedil;&otilde;es de bugs</h4><ul><li>A iniciativa n&atilde;o estava sendo calculada corretamente durante os combates, agora as formulas individuais de personagem (actor agente) para rolagem de iniciativas ser&atilde;o calculadas din&acirc;micamente e podem ser imprimidas em rolagens com a tag <code>@rollInitiative</code> (n&atilde;o se esque&ccedil;a de selecionar o token).</li></ul><br><i>Nota: o sistema ainda está parcialmente traduzido e em desenvolvimento.</i>"
    },
    {
        // "min-core-version": "9.0.0", //optional, inclusive
        // "max-core-version": "10.0.0", //optional, exclusive
        "min-sys-version": "5.0.0", //optional, inclusive
        "max-sys-version": "5.100.0", //optional, exclusive
        "type": "prompt", // Type of message: [prompt, chat]
        "display": "once", // Time until it goes away: [once, infinite, mm.dd.yyyy]
        "title": "5.0.1 Release Notes",
        "content": "<h3>Novidades da Atualiza&ccedil;&atilde;o 5.0.0:</h3><p>Nessa atualiza&ccedil;&atilde;o foram incluidas altera&ccedil;&otilde;es para os itens, altera&ccedil;&otilde;es de estilo para as tabelas e janelas do sistema, adicionado um sistema de efeitos para todos os tipos de itens e algumas altera&ccedil;&otilde;es que alteraram a compatibilidade dos itens de poderes.<br><br> Siga-me no twitter (<a href='https://twitter.com/EuSouOWendel'>@eusouowendel</a>) para outros conte&uacute;dos em geral.</p><ul><li><strong>Mudan&ccedil;a nas Abas:</strong>&nbsp;a antiga aba de Poderes foi alterada para nova aba de Habilidades, o motivo disso foi que o termo habilidades engloba: poderes paranormais e de classe, habilidades de trilha, habilidades de classe (por exemplo, ecl&eacute;tico e ataque especial);<!-- notionvc: 88bef32f-2b98-4d47-9783-948d0b0d720f --></li><li><strong>Avan&ccedil;os no Desenvolvimento das Notas de Atualiza&ccedil;&atilde;o:</strong> foi incluida uma nova formata&ccedil;&atilde;o para o texto, o tornando mais leg&iacute;vel e agrad&aacute;vel, al&eacute;m disso, uma nova coluna lateral para an&uacute;ncios como: servidor do Discord, canal da Twitch e an&uacute;ncios em geral, atualiza&ccedil;&otilde;es futuras prometem um melhor dinamismo;</li><li><strong>Filtro de Categorias:</strong> alguns itens s&atilde;o separados em categorias e com certeza os principais itens a qual essa adi&ccedil;&atilde;o se refere s&atilde;o as habilidades e os rituais de personagem. Agora os itens que n&atilde;o tiverem um tipo definido (como poder de classe ou paranormal), ser&atilde;o separados dos outros itens at&eacute; que seus tipos sejam definidos;</li><li><strong>Altera&ccedil;&otilde;es de Interface:</strong> muitas coisas foram alteradas e adicionadas, a mais not&aacute;vel &eacute; que agora as per&iacute;cias s&atilde;o exibidas em duas colunas, tendo tamb&eacute;m seu respectivo atributo exibido ao lado,&nbsp;al&eacute;m disso, as janelas de itens mudaram de tamanho novamente e agora as imagens s&atilde;o menores em sua exibi&ccedil;&atilde;o (mas ainda um pouco maiores do que as outras);</li><li><strong>Tradu&ccedil;&otilde;es:</strong>&nbsp;os efeitos foram traduzidos para o Ingl&ecirc;s e houveram avan&ccedil;os t&eacute;cnicos nas tradu&ccedil;&otilde;es em geral (n&atilde;o de palavras, mas falando sobre c&oacute;digos internos do sistema).</li></ul> <h4>Corre&ccedil;&otilde;es de bugs</h4><ul><li>Corre&ccedil;&atilde;o na exibi&ccedil;&atilde;o dos nomes na agora nova aba de habilidades (anteriormente chamada de poderes);</li><li>Os personagens com 0 de agilidade deveriam receber uma desvantagem nas rolagens, mas isso n&atilde;o acontecia da forma certa em combates, exibindo uma rolagem nula, isso agora foi consertado;</li><li>Agora a defesa &eacute; calculada corretamente com os efeitos do personagem, um exemplo dessa adi&ccedil;&atilde;o seria o&nbsp;poder de classe Reflexos Defensivos, que adicionaria +2 em defesa;</li><li>Correção nas biografias e descrições, essas não eram exibidas corretamente por conta de um tamanho nulo, então um tamanho mínimo foi adicionado.</li></ul><p>Para feedback, ajuda, sugestões ou conversar sobre RPG e programação, entre no <a href='http://discord.gg/G8AwJwJXa5'>Discord</a>.</p>"
    }
]