{
	"ORDEMPARANORMAL_FVTT.PV": "Health Points",
	"ORDEMPARANORMAL_FVTT.PE": "Stamina Points",
	"ORDEMPARANORMAL_FVTT.San": "Sanity",
	"ORDEMPARANORMAL_FVTT.NEX": "NEX",

	"ORDEMPARANORMAL_FVTT.AbilityStr": "Strength",
	"ORDEMPARANORMAL_FVTT.AbilityCon": "Constitution",
	"ORDEMPARANORMAL_FVTT.AbilityDex": "Dexterity",
	"ORDEMPARANORMAL_FVTT.AbilityInt": "Intelligence",
	"ORDEMPARANORMAL_FVTT.AbilityWis": "Wisdom",
	"ORDEMPARANORMAL_FVTT.AbilityCha": "Charisma",

	"ORDEMPARANORMAL_FVTT.AbilityStrAbbr": "str",
	"ORDEMPARANORMAL_FVTT.AbilityConAbbr": "con",
	"ORDEMPARANORMAL_FVTT.AbilityDexAbbr": "dex",
	"ORDEMPARANORMAL_FVTT.AbilityIntAbbr": "int",
	"ORDEMPARANORMAL_FVTT.AbilityWisAbbr": "wis",
	"ORDEMPARANORMAL_FVTT.AbilityChaAbbr": "cha",

	"ORDEMPARANORMAL_FVTT.skillAcrobacia": "Acrobacia",
	"ORDEMPARANORMAL_FVTT.skillAdestramento": "Adestramento",
	"ORDEMPARANORMAL_FVTT.skillArtes": "Artes",
	"ORDEMPARANORMAL_FVTT.skillAtletismo": "Atletismo",
	"ORDEMPARANORMAL_FVTT.skillAtualidades": "Atualidades",
	"ORDEMPARANORMAL_FVTT.skillCiencias": "Ciências",
	"ORDEMPARANORMAL_FVTT.skillCrime": "Crime",
	"ORDEMPARANORMAL_FVTT.skillDiplomacia": "Diplomacia",
	"ORDEMPARANORMAL_FVTT.skillEnganacao": "Enganação",
	"ORDEMPARANORMAL_FVTT.skillFortitude": "Fortitude",
	"ORDEMPARANORMAL_FVTT.skillFurtividade": "Furtividade",
	"ORDEMPARANORMAL_FVTT.skillIniciativa": "Iniciativa",
	"ORDEMPARANORMAL_FVTT.skillIntimidacao": "Intimidação",
	"ORDEMPARANORMAL_FVTT.skillIntuicao": "Intuição",
	"ORDEMPARANORMAL_FVTT.skillInvestigacao": "Investigação",
	"ORDEMPARANORMAL_FVTT.skillLuta": "Luta",
	"ORDEMPARANORMAL_FVTT.skillMedicina": "Medicina",
	"ORDEMPARANORMAL_FVTT.skillOcultismo": "Ocultismo",
	"ORDEMPARANORMAL_FVTT.skillPercepcao": "Percepção",
	"ORDEMPARANORMAL_FVTT.skillPilotagem": "Pilotagem",
	"ORDEMPARANORMAL_FVTT.skillPontaria": "Pontaria",
	"ORDEMPARANORMAL_FVTT.skillReflexos": "Reflexos",
	"ORDEMPARANORMAL_FVTT.skillReligiao": "Religião",
	"ORDEMPARANORMAL_FVTT.skillSobrevivencia": "Sobrevivência",
	"ORDEMPARANORMAL_FVTT.skillTatica": "Tática",
	"ORDEMPARANORMAL_FVTT.skillTecnologia": "Tecnologia",
	"ORDEMPARANORMAL_FVTT.skillVontade": "Vontade",

	"ORDEMPARANORMAL_FVTT.AttAgi": "Dexterity",
	"ORDEMPARANORMAL_FVTT.AttInt": "Intelligence",
	"ORDEMPARANORMAL_FVTT.AttVig": "Vitality",
	"ORDEMPARANORMAL_FVTT.AttPre": "Presence",
	"ORDEMPARANORMAL_FVTT.AttFor": "Strength",

	"ORDEMPARANORMAL_FVTT.EffectCreate": "Create Effect",
	"ORDEMPARANORMAL_FVTT.EffectToggle": "Toggle Effect",
	"ORDEMPARANORMAL_FVTT.EffectEdit": "Edit Effect",
	"ORDEMPARANORMAL_FVTT.EffectDelete": "Delete Effect",

	"ORDEMPARANORMAL_FVTT.Add": "Add",

	"ORDEMPARANORMAL_FVTT.degreeTrainingChoices": {
		"dest": "Untrained",
		"trei": "Trained",
		"vet": "Veteran",
		"expe": "Expert"
	}
}
