{
	"ORDEMPARANORMAL_FVTT.PV": "Pontos de Vida",
	"ORDEMPARANORMAL_FVTT.PE": "Pontos de Esforço",
	"ORDEMPARANORMAL_FVTT.San": "Sanidade",
	"ORDEMPARANORMAL_FVTT.NEX": "NEX",

	"ORDEMPARANORMAL_FVTT.AbilityStr": "Força",
	"ORDEMPARANORMAL_FVTT.AbilityCon": "Constituição",
	"ORDEMPARANORMAL_FVTT.AbilityDex": "Destreza",
	"ORDEMPARANORMAL_FVTT.AbilityInt": "Inteligência",
	"ORDEMPARANORMAL_FVTT.AbilityWis": "Sabedoria",
	"ORDEMPARANORMAL_FVTT.AbilityCha": "Carisma",

	"ORDEMPARANORMAL_FVTT.AbilityStrAbbr": "For",
	"ORDEMPARANORMAL_FVTT.AbilityConAbbr": "Con",
	"ORDEMPARANORMAL_FVTT.AbilityDexAbbr": "Des",
	"ORDEMPARANORMAL_FVTT.AbilityIntAbbr": "Int",
	"ORDEMPARANORMAL_FVTT.AbilityWisAbbr": "Sab",
	"ORDEMPARANORMAL_FVTT.AbilityChaAbbr": "Car",

	"ORDEMPARANORMAL_FVTT.skillAcrobacia": "Acrobacia",
	"ORDEMPARANORMAL_FVTT.skillAdestramento": "Adestramento",
	"ORDEMPARANORMAL_FVTT.skillArtes": "Artes",
	"ORDEMPARANORMAL_FVTT.skillAtletismo": "Atletismo",
	"ORDEMPARANORMAL_FVTT.skillAtualidades": "Atualidades",
	"ORDEMPARANORMAL_FVTT.skillCiencias": "Ciências*",
	"ORDEMPARANORMAL_FVTT.skillCrime": "Crime",
	"ORDEMPARANORMAL_FVTT.skillDiplomacia": "Diplomacia",
	"ORDEMPARANORMAL_FVTT.skillEnganacao": "Enganação",
	"ORDEMPARANORMAL_FVTT.skillFortitude": "Fortitude",
	"ORDEMPARANORMAL_FVTT.skillFurtividade": "Furtividade",
	"ORDEMPARANORMAL_FVTT.skillIniciativa": "Iniciativa",
	"ORDEMPARANORMAL_FVTT.skillIntimidacao": "Intimidação",
	"ORDEMPARANORMAL_FVTT.skillIntuicao": "Intuição",
	"ORDEMPARANORMAL_FVTT.skillInvestigacao": "Investigação",
	"ORDEMPARANORMAL_FVTT.skillLuta": "Luta",
	"ORDEMPARANORMAL_FVTT.skillMedicina": "Medicina",
	"ORDEMPARANORMAL_FVTT.skillOcultismo": "Ocultismo*",
	"ORDEMPARANORMAL_FVTT.skillPercepcao": "Percepção",
	"ORDEMPARANORMAL_FVTT.skillPilotagem": "Pilotagem",
	"ORDEMPARANORMAL_FVTT.skillPontaria": "Pontaria",
	"ORDEMPARANORMAL_FVTT.skillReflexos": "Reflexos",
	"ORDEMPARANORMAL_FVTT.skillReligiao": "Religião",
	"ORDEMPARANORMAL_FVTT.skillSobrevivencia": "Sobrevivência",
	"ORDEMPARANORMAL_FVTT.skillTatica": "Tática",
	"ORDEMPARANORMAL_FVTT.skillTecnologia": "Tecnologia",
	"ORDEMPARANORMAL_FVTT.skillVontade": "Vontade",

	"ORDEMPARANORMAL_FVTT.AttAgi": "Agilidade",
	"ORDEMPARANORMAL_FVTT.AttInt": "Inteligência",
	"ORDEMPARANORMAL_FVTT.AttVig": "Vigor",
	"ORDEMPARANORMAL_FVTT.AttPre": "Presença",
	"ORDEMPARANORMAL_FVTT.AttFor": "Força",

	"ORDEMPARANORMAL_FVTT.EffectCreate": "Criar Efeito",
	"ORDEMPARANORMAL_FVTT.EffectToggle": "Trocar Efeito",
	"ORDEMPARANORMAL_FVTT.EffectEdit": "Editar Efeito",
	"ORDEMPARANORMAL_FVTT.EffectDelete": "Deletar Efeito",

	"ORDEMPARANORMAL_FVTT.Add": "Adicionar",

	"ORDEMPARANORMAL_FVTT.degreeTrainingChoices": {
		"dest": "Destreinado",
		"trei": "Treinado",
		"vet": "Veterano",
		"expe": "Expert"
	}
}
